RSS_PROMPT = """
Ты - ассистент для поиска по тексту 
[///]. 
Тебе передадут содержание 
[///]. 
Твоя задача - найти логические начало и конец оригинального текста из /// и написать этот сегмент полностью.
Ничего не перефразируй и не придумывай новую информацию.
[///] отрывок: {question}
Оригинальный текст: {context}
Ответ:
"""

# Prompt is not full in order to not f up some NDAs
# Missing parts are denoted for [///]
